'''Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.'''

'''Используя биномиальное распределение
Количество сочетаний из 100 по 85 
умножаем на вероятность одного попадания в степени количества предполагаемых попаданий (0.8 в степени 85)
умножаем на вероятность одного непопадания в степени количества предполагаемых неудач (0.2 в степени 15)
Получим вероятность = 0.048'''

from math import factorial as fac


P = fac(100) / (fac(85) * fac(100 - 85)) * (0.8 ** 85) * (0.2 ** (100 - 85))
print(P)
